# To override these variables, create a .env file containing the overrides.

# The Janus backend to connect to. Used for all WebRTC traffic (realtime audio and networked data.)
# See here for the server code: https://github.com/mozilla/janus-plugin-sfu
JANUS_SERVER="wss://prod-janus.reticulum.io"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
DEV_RETICULUM_SERVER="dev.reticulum.io"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# This origin trial token is used to enable WebVR in Android Chrome for hubs.mozilla.com.
# You can find more information about getting your own origin trial token here:
# https://github.com/GoogleChrome/OriginTrials/blob/gh-pages/developer-guide.md
ORIGIN_TRIAL_TOKEN="AmTuFlYFGJ4KEbPVE20U0qoWZI3NZuaO8bjjcQvQI4OvDVC4Iyun5gkD8lwtNbrEzh617m5nig0+8QC+Pz6powYAAABVeyJvcmlnaW4iOiJodHRwczovL2h1YnMubW96aWxsYS5jb206NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTM0ODg3ODE1fQ=="
ORIGIN_TRIAL_EXPIRES="2018-08-21"
